#signup {
  padding-top: 75px;
  padding-bottom: 75px;

  .signup-form {
    .container-sm();

    .avatar-container {
      margin-bottom: 40px;
      text-align:center;

      .avatar-box {
        border:2px solid black;
        width:200px;
        height:200px;
      };

    };

  }

  .success-message {
    .container-sm();
    text-align: center;
  }
}
